-- Initial domstatusbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dom4statusbot
version:             0.1.0.0
synopsis:            Dominions 4 games tracker IRC bot
-- description:         
homepage:            https://github.com/Ornedan/domstatusbot/
license:             BSD3
license-file:        LICENSE
author:              Heikki Aitakangas
maintainer:          ornedan@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable domstatusbot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010
