-- Initial domstatusbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dom4statusbot
version:             0.1.0.0
synopsis:            Dominions 4 games tracker IRC bot
-- description:         
homepage:            https://github.com/Ornedan/dom4statusbot/
license:             BSD3
license-file:        LICENSE
author:              Heikki Aitakangas
maintainer:          ornedan@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable domstatusbot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       HTTP >= 4000.2.10
                     , aeson >= 0.7.0.6
                     , base >=4.7 && <4.8
                     , binary >= 0.7.1.0
                     , bytestring >= 0.10.4.0
                     , configuration-tools >= 0.2.12
                     , containers >= 0.5.5.1
                     , deepseq >= 1.3.0.2
                     , deepseq-generics >= 0.1.1.2
                     , groundhog >= 0.7.0.2
                     , groundhog-sqlite >= 0.7.0.1
                     , groundhog-th >= 0.7.0
                     , lens >= 4.8
                     , logging >= 2.1.0
                     , monad-logger >= 0.3.13
                     , network >= 2.4.2.3
                     , optparse-applicative >= 0.11.0.2
                     , stm >= 2.4.2
                     , text >= 1.1
                     , time >= 1.4.2
                     , transformers >= 0.3.0.0
                     , utf8-string >= 1
                     , zlib >= 0.5.4.2
  hs-source-dirs:      src
  default-language:    Haskell2010
