-- Initial domstatusbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dom4statusbot
version:             0.1.0.0
synopsis:            Dominions 4 games tracker IRC bot
-- description:         
homepage:            https://github.com/Ornedan/domstatusbot/
license:             BSD3
license-file:        LICENSE
author:              Heikki Aitakangas
maintainer:          ornedan@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable domstatusbot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , binary >= 0.7.4.0
                     , bytestring >= 0.10.0.2
                     , containers >= 0.5.0.0
                     , deepseq >= 1.3.0.1
                     , deepseq-generics >= 0.1.1.2
                     , groundhog == 0.7.*
                     , groundhog-sqlite == 0.7.*
                     , groundhog-th == 0.7.*
                     , network >= 2.6.0.2
                     , utf8-string >= 1
                     , zlib >= 0.5.4.1
  hs-source-dirs:      src
  default-language:    Haskell2010
